{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=outbox_db;Username=outbox_user;Password=outbox_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
